<html lang="en">
<head> 
    <title>Simple webpage</title>
    <link rel="stylesheet" href="style.css">
<!-- <style>

  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;900&family=Ubuntu:wght@700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600;700&family=Poppins:wght@300;400;500;600;900&family=Ubuntu:wght@700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;600;700&family=Poppins:wght@300;400;500;600;900&family=Ubuntu:wght@700&display=swap');
  @media screen and (max-width: 100px){
    h1 {
      font-height:10px;
    }
    .om {
      height:500px;
      width:100%;
      background-color: #fff;
    }
    
    .list {
      display:flex;
      width:100%;
      height:100%;
      flex-wrap:wrap;
    }
  }

       *{
         margin:0;
         padding:0;
         box-sizing: border-box;
         font-family: 'Poppins', sans-serif;
         font-weight: lighter;

          }


       body{
           background: url(https://w.wallhaven.cc/full/ey/wallhaven-eyed3k.png); 
           background-size: cover;
           background-position: center;
           background-attachment: fixed;
           width: 100%;
           height: 100vh;
            }

        h1{ 
           color: green;
           font-weight: bold;
             }

  .list {
  list-style:none;
    display:flex;
    width:100%;
    justify-content: space-evenly;
  }

        .heading{
              width: 100%;
              height:60px;
              color: white;
              background-color: #000;
              display:flex;
               }
         nav{
               margin: 0 30px;
               }
         ul{
             list-style: none;
             margin: 20px;
             font-size: 20px;

             }

         li{
           margin: 0 20px;
           cursor: pointer;
          }

         .inp{
           position:relative;
           margin-bottom:20px;
               }
         .input{
              height: 45px;
              border-radius: 5px;
              font-size:  17px;
                }
         .text{
              padding-left: 20px;
              margin-right: 5px;
              outline: 1px solid blue;
               }

         .submit{
                 width: 100px;
                 margin-right: 20px;
                 background: black;
                 color: green;
                 
                  }
        .container{
          position:absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                     }

         .log-button{
  display: inline-block;
  padding: 0.65em 1.6em;
  border: 3px solid #ffffff;
  margin: 0 0.3em 0.3em 0;
  border-radius: 0.12em;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  color: #ffffff;
  text-align: center;
  transition: all 0.2s;
  animation: bn13bouncy 5s infinite linear;
  position: relative;
}

.log-button:hover {
  animation-duration: auto; /* Default */
  
  background-color: white;
  color: #000000;
}

@keyframes bn13bouncy {
  0% {
    top: 0em;
  }
  40% {
    top: 0em;
  }
  43% {
    top: -0.9em;
  }
  46% {
    top: 0em;
  }
  48% {
    top: -0.4em;
  }
  50% {
    top: 0em;
  }
  100% {
    top: 0em;
  }

}
                       }
                       
                     
                      


       

               

</style> -->
</head>
<body>
  <div class="heading">
    <h1>Codewith-Yush</h1>
    <nav class="navg">
      <ul>
        <li>About us</li>
        <li>Contact us</li>
        <li>Services</li>
      </ul>
    </nav>
   </div>
  <div class="container">
    <div class="inp">
      <input type = "text" placeholder = "search" class = "input text">
      <input type = "submit" value = "search" class = "input submit">
    </div>
    <a href = "https://codewithyush.blogspot.com" target="_blank" class = "log-button login">LOGIN</a>
    <a href = "" class = "log-button register">REGISTER</a>
  </div>
</body>
